# API Configuration
# ใช้ server เดียวกันทั้ง local และ production
# REACT_APP_API_URL=http://localhost:3001/api

REACT_APP_API_URL=https://goodappdev.com/api

# Frontend Port
PORT=3002

# Development Settings
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true